{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorCMMS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Email": {
    "Provider": "Resend",
    "ResendApiKey": "",
    "FromEmail": "dev@rbmcmms.local",
    "FromName": "RBM CMMS Dev"
  },
  "WhatsApp": {
    "Enabled": false,
    "UseLLM": false
  }
}